private
public
cisco
0
0392a0
1234
2read
4changes
access
adm
admin
Admin
agent
agent_steal
all
allprivate
all private
all public
ANYCOM
apc
bintec
blue
c
C0de
cable-d
cable-docsis
canon_admin
cascade
cc
CISCO
Ciscorouter
comcomcom
community
core
CR52401
debug
default
diag
dilbert
enable
field
field-service
freekevin
fubar
guest
hello
hp_admin
ibm
IBM
ilmi
ILMI
INE
ine
intermec
Intermec
internal
l2
l3
localhost
manager
manuf
mngt
monitor
netman
network
NoGaH$@!
none
openview
OrigEquipMfr
pass
password
pr1v4t3
Private
PRIVATE
proxy
publ1c
Public
PUBLIC
read
read-only
readwrite
read-write
red
regional
riverhead
rmon
rmon_admin
ro
root
router
rw
rwa
sanfran
san-fran
scotty
secret
Secret
SECRET
SecretC0de
security
Security
SECURITY
seri
snmp
SNMP
snmpd
snmptrap
SNMP_trap
solaris
sun
SUN
superuser
switch
Switch
SWITCH
system
System
SYSTEM
tech
test
TEST
test2
tiv0li
tivoli
trap
world
write
xyzzy
yellow
jlputil
